@import "/src/styles/index";

.barchart {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  height: 100%;
  padding: 15px;
  background-color: $color-white;
  border-radius: 32px;

  @include mediaMd {
    padding: 20px;
  }
}

.title {
  margin: 0;
  font-size: 24px;
  line-height: 1.375;
  font-weight: 700;
  color: $color-dark;
}

.graph {
  position: relative;
  margin: 0 0 34px;
  display: flex;
  flex: 1 1 100%;
  width: 100%;
}

.y {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 4px;
}

.yValues {
  display: grid;
  grid-auto-flow: row dense;
  grid-template-columns: 1fr;
  align-items: flex-end;
  text-align: right;
  direction: rtl;

  @media (max-width: $bp-sm) {
    row-gap: 10px;
  }

  @media (max-width: $bp-lg) and (orientation: landscape) {
    row-gap: 10px;
  }
}

.yField {
  position: relative;
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr;
}

.yRow {
  display: flex;
  gap: 4px;
}

.yValue {
  font-size: 10px;
  line-height: 1;
  color: $color-gray;
  font-weight: 400;
}

.yLine {
  border-bottom: 1px solid $color-light;
}

.bars {
  position: absolute;
  bottom: 0;
  left: 8px;
  width: calc(100% - 8px);
  height: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 10;
}

.bar {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-width: 6.5%;
}

.barValue {
  position: absolute;
  bottom: 0;
  transform: translateY(100%);
  width: 100%;
  text-align: center;
}

.barBg {
  width: 100%;
  height: 2px;
  background-color: $color-gray;
  border-radius: 4px 4px 0 0;
  transition: all .3s ease;
}

.barBgActive {
  background-color: $color-orange;
}



.label {
  margin: 0;
  font-size: 16px;
  line-height: 1.375;
  color: $color-dark;
  text-align: center;
  font-weight: 700;
}